CONNECTION_STRING=mongodb+srv://joshares:joshares78@cluster0.uim8n4b.mongodb.net/chatopia-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_COOKIE_EXPIRES_IN=10
BASE_URL=http://localhost:5000